info face="Merriweather-Black" size=3 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=4 base=3 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="merriweather.png"
chars count=96
char id=10   x=30   y=82   width=0    height=0    xoffset=0    yoffset=3    xadvance=0    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=33   x=32   y=132  width=1    height=4    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=34   x=80   y=504  width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=35   x=310  y=120  width=3    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=36   x=165  y=116  width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=37   x=335  y=117  width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=38   x=315  y=120  width=3    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=39   x=32   y=138  width=1    height=3    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=40   x=88   y=504  width=2    height=5    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=41   x=92   y=504  width=2    height=5    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0
char id=42   x=306  y=109  width=2    height=2    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=43   x=144  y=121  width=2    height=2    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=44   x=32   y=143  width=1    height=3    xoffset=0    yoffset=2    xadvance=1    page=0    chnl=0
char id=45   x=31   y=129  width=2    height=1    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=46   x=28   y=129  width=1    height=1    xoffset=0    yoffset=2    xadvance=1    page=0    chnl=0
char id=47   x=152  y=116  width=2    height=4    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=48   x=105  y=477  width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=49   x=104  y=285  width=3    height=3    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0
char id=50   x=104  y=290  width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=51   x=104  y=295  width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=52   x=104  y=301  width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=53   x=104  y=307  width=2    height=4    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=54   x=104  y=313  width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=55   x=72   y=504  width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=56   x=101  y=477  width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=57   x=76   y=504  width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=58   x=32   y=153  width=1    height=2    xoffset=0    yoffset=1    xadvance=1    page=0    chnl=0
char id=59   x=32   y=148  width=1    height=3    xoffset=0    yoffset=1    xadvance=1    page=0    chnl=0
char id=60   x=144  y=116  width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=61   x=148  y=121  width=2    height=2    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=62   x=148  y=116  width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=63   x=84   y=504  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=64   x=156  y=116  width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=65   x=29   y=347  width=3    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=66   x=67   y=194  width=3    height=3    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0
char id=67   x=67   y=199  width=3    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=68   x=67   y=204  width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=69   x=64   y=219  width=3    height=3    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0
char id=70   x=67   y=296  width=3    height=3    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0
char id=71   x=67   y=301  width=3    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=72   x=477  y=75   width=4    height=3    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=73   x=67   y=306  width=3    height=3    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0
char id=74   x=67   y=311  width=2    height=4    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0
char id=75   x=506  y=74   width=4    height=3    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0
char id=76   x=67   y=317  width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=77   x=104  y=168  width=4    height=3    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=78   x=67   y=322  width=3    height=3    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=79   x=67   y=327  width=3    height=3    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0
char id=80   x=67   y=332  width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=81   x=67   y=480  width=3    height=4    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0
char id=82   x=67   y=486  width=3    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=83   x=68   y=339  width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=84   x=67   y=491  width=3    height=3    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=85   x=68   y=344  width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=86   x=67   y=496  width=3    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=87   x=101  y=193  width=4    height=3    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=88   x=67   y=501  width=3    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=89   x=67   y=506  width=3    height=3    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=90   x=402  y=70   width=3    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=91   x=97   y=507  width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=92   x=161  y=116  width=2    height=4    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=93   x=101  y=507  width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=94   x=80   y=509  width=2    height=2    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=95   x=28   y=275  width=4    height=1    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0
char id=96   x=24   y=129  width=2    height=1    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=97   x=402  y=75   width=3    height=2    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=98   x=68   y=349  width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=99   x=68   y=354  width=2    height=2    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=100  x=68   y=358  width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=101  x=68   y=363  width=2    height=2    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=102  x=482  y=70   width=3    height=3    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0
char id=103  x=68   y=367  width=2    height=3    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=104  x=68   y=372  width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=105  x=32   y=122  width=1    height=3    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=106  x=68   y=425  width=2    height=4    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0
char id=107  x=68   y=377  width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=108  x=68   y=431  width=2    height=3    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=109  x=429  y=78   width=3    height=2    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=110  x=68   y=436  width=2    height=2    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=111  x=434  y=78   width=2    height=2    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=112  x=483  y=75   width=2    height=3    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=113  x=98   y=267  width=2    height=3    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=114  x=438  y=78   width=2    height=2    xoffset=0    yoffset=1    xadvance=1    page=0    chnl=0
char id=115  x=101  y=198  width=2    height=2    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=116  x=102  y=267  width=2    height=3    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=117  x=106  y=267  width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=118  x=105  y=198  width=2    height=2    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=119  x=102  y=272  width=3    height=2    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=120  x=98   y=272  width=2    height=2    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=121  x=104  y=276  width=2    height=3    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=122  x=104  y=281  width=2    height=2    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=123  x=105  y=507  width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=124  x=32   y=157  width=1    height=4    xoffset=0    yoffset=-1   xadvance=1    page=0    chnl=0
char id=125  x=140  y=116  width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=126  x=67   y=209  width=2    height=1    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
kernings count=0
