info face="play" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="default.png"
chars count=96
char id=10   x=33   y=73   width=0    height=0    xoffset=0    yoffset=19   xadvance=5    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=30   y=266  width=3    height=13   xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0
char id=34   x=26   y=204  width=6    height=4    xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0
char id=35   x=310  y=78   width=9    height=13   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=36   x=295  y=79   width=9    height=17   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=37   x=310  y=63   width=15   height=13   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=38   x=327  y=63   width=12   height=13   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=39   x=30   y=312  width=2    height=4    xoffset=2    yoffset=6    xadvance=6    page=0    chnl=0
char id=40   x=59   y=274  width=5    height=16   xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0
char id=41   x=59   y=382  width=5    height=16   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=42   x=58   y=326  width=8    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=43   x=340  y=51   width=8    height=8    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=44   x=25   y=492  width=4    height=4    xoffset=0    yoffset=17   xadvance=5    page=0    chnl=0
char id=45   x=334  y=29   width=6    height=2    xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0
char id=46   x=30   y=138  width=2    height=3    xoffset=1    yoffset=16   xadvance=4    page=0    chnl=0
char id=47   x=284  y=63   width=9    height=13   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=48   x=259  y=63   width=9    height=13   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=49   x=59   y=259  width=6    height=13   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0
char id=50   x=202  y=79   width=9    height=13   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=51   x=213  y=79   width=9    height=13   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=52   x=225  y=63   width=10   height=13   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=53   x=225  y=78   width=9    height=13   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=54   x=237  y=63   width=9    height=13   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=55   x=237  y=78   width=9    height=13   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=56   x=248  y=63   width=9    height=13   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=57   x=248  y=78   width=9    height=13   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=58   x=30   y=335  width=2    height=10   xoffset=1    yoffset=9    xadvance=4    page=0    chnl=0
char id=59   x=30   y=321  width=3    height=12   xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=60   x=68   y=499  width=8    height=11   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=61   x=346  y=29   width=8    height=5    xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0
char id=62   x=78   y=499  width=8    height=11   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=63   x=259  y=78   width=9    height=13   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=64   x=295  y=63   width=13   height=14   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=65   x=52   y=495  width=13   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=66   x=56   y=221  width=9    height=13   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0
char id=67   x=56   y=236  width=9    height=13   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=68   x=246  y=46   width=11   height=13   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=69   x=259  y=46   width=9    height=13   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0
char id=70   x=290  y=36   width=9    height=13   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0
char id=71   x=301  y=36   width=11   height=13   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=72   x=314  y=36   width=11   height=13   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=73   x=30   y=108  width=2    height=13   xoffset=2    yoffset=6    xadvance=6    page=0    chnl=0
char id=74   x=26   y=163  width=7    height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=75   x=327  y=36   width=11   height=13   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0
char id=76   x=340  y=36   width=9    height=13   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0
char id=77   x=351  y=36   width=14   height=13   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=78   x=367  y=36   width=11   height=13   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=79   x=380  y=36   width=11   height=13   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=80   x=393  y=36   width=9    height=13   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0
char id=81   x=404  y=36   width=13   height=13   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=82   x=419  y=36   width=10   height=13   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0
char id=83   x=431  y=36   width=9    height=13   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=84   x=442  y=36   width=11   height=13   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=85   x=455  y=36   width=10   height=13   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=86   x=467  y=36   width=13   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=87   x=482  y=36   width=20   height=13   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=88   x=165  y=63   width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=89   x=165  y=78   width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=90   x=179  y=63   width=10   height=13   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=91   x=59   y=419  width=5    height=19   xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0
char id=92   x=284  y=78   width=9    height=13   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=93   x=59   y=457  width=5    height=19   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=94   x=325  y=29   width=7    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=95   x=356  y=29   width=9    height=2    xoffset=1    yoffset=21   xadvance=11   page=0    chnl=0
char id=96   x=25   y=487  width=5    height=3    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=97   x=25   y=463  width=8    height=10   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=98   x=82   y=428  width=9    height=14   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=99   x=25   y=475  width=7    height=10   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=100  x=82   y=444  width=9    height=14   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=101  x=58   y=298  width=8    height=10   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=102  x=59   y=145  width=7    height=14   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=103  x=179  y=78   width=9    height=14   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=104  x=58   y=310  width=8    height=14   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=105  x=30   y=123  width=2    height=13   xoffset=2    yoffset=6    xadvance=5    page=0    chnl=0
char id=106  x=59   y=161  width=5    height=17   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=107  x=191  y=63   width=9    height=14   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0
char id=108  x=30   y=250  width=2    height=14   xoffset=2    yoffset=5    xadvance=5    page=0    chnl=0
char id=109  x=48   y=370  width=15   height=10   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0
char id=110  x=225  y=49   width=8    height=10   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0
char id=111  x=235  y=49   width=9    height=10   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=112  x=191  y=79   width=9    height=14   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0
char id=113  x=202  y=63   width=9    height=14   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0
char id=114  x=28   y=498  width=5    height=10   xoffset=2    yoffset=9    xadvance=8    page=0    chnl=0
char id=115  x=290  y=51   width=8    height=10   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=116  x=59   y=183  width=7    height=13   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=117  x=301  y=51   width=8    height=10   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0
char id=118  x=314  y=51   width=10   height=10   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=119  x=482  y=51   width=16   height=10   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=120  x=327  y=51   width=10   height=10   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=121  x=213  y=63   width=10   height=14   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=122  x=59   y=198  width=7    height=10   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=123  x=270  y=63   width=5    height=19   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=124  x=31   y=391  width=2    height=13   xoffset=2    yoffset=6    xadvance=7    page=0    chnl=0
char id=125  x=277  y=63   width=5    height=19   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=126  x=393  y=28   width=9    height=4    xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0
kernings count=0
