info face="play" size=17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="default.png"
chars count=96
char id=10   x=277  y=10   width=0    height=0    xoffset=0    yoffset=16   xadvance=4    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=33   x=23   y=163  width=3    height=12   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=34   x=69   y=12   width=5    height=4    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=35   x=23   y=349  width=8    height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=36   x=23   y=332  width=8    height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=37   x=69   y=23   width=13   height=12   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=38   x=23   y=363  width=10   height=12   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=39   x=7    y=187  width=2    height=4    xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=40   x=23   y=191  width=4    height=15   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=41   x=29   y=191  width=5    height=15   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=42   x=125  y=12   width=7    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=43   x=90   y=12   width=6    height=7    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=44   x=76   y=12   width=4    height=4    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0
char id=45   x=11   y=508  width=5    height=2    xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0
char id=46   x=7    y=151  width=2    height=2    xoffset=1    yoffset=14   xadvance=4    page=0    chnl=0
char id=47   x=23   y=289  width=7    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=48   x=23   y=149  width=8    height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=49   x=11   y=452  width=6    height=12   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0
char id=50   x=11   y=466  width=8    height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=51   x=11   y=480  width=8    height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=52   x=11   y=494  width=8    height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=53   x=23   y=79   width=7    height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=54   x=23   y=93   width=8    height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=55   x=23   y=107  width=8    height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=56   x=23   y=121  width=8    height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=57   x=23   y=135  width=8    height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=58   x=6    y=293  width=2    height=9    xoffset=1    yoffset=7    xadvance=4    page=0    chnl=0
char id=59   x=28   y=163  width=3    height=11   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=60   x=23   y=265  width=7    height=10   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=61   x=98   y=12   width=6    height=5    xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=62   x=23   y=277  width=7    height=10   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=63   x=23   y=177  width=8    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=64   x=23   y=303  width=11   height=13   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=65   x=23   y=23   width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=66   x=1    y=386  width=8    height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=67   x=1    y=400  width=8    height=12   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=68   x=11   y=35   width=9    height=12   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=69   x=1    y=414  width=8    height=12   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=70   x=1    y=428  width=8    height=12   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=71   x=11   y=49   width=9    height=12   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=72   x=11   y=63   width=9    height=12   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=73   x=7    y=72   width=2    height=12   xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=74   x=1    y=442  width=6    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=75   x=11   y=77   width=9    height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=76   x=1    y=456  width=7    height=12   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=77   x=36   y=23   width=12   height=12   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=78   x=11   y=91   width=10   height=12   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=79   x=11   y=105  width=9    height=12   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=80   x=1    y=470  width=8    height=12   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=81   x=23   y=37   width=11   height=12   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=82   x=11   y=119  width=9    height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=83   x=1    y=484  width=8    height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=84   x=11   y=133  width=9    height=12   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=85   x=11   y=147  width=9    height=12   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=86   x=23   y=51   width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=87   x=50   y=23   width=17   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=88   x=23   y=65   width=11   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=89   x=11   y=161  width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=90   x=1    y=498  width=8    height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=91   x=23   y=208  width=4    height=17   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=92   x=23   y=318  width=7    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=93   x=29   y=208  width=5    height=17   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=94   x=82   y=12   width=6    height=4    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=95   x=106  y=12   width=7    height=2    xoffset=1    yoffset=17   xadvance=9    page=0    chnl=0
char id=96   x=17   y=294  width=4    height=3    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=97   x=11   y=175  width=7    height=9    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=98   x=11   y=186  width=8    height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=99   x=11   y=201  width=6    height=9    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=100  x=11   y=212  width=8    height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=101  x=11   y=227  width=7    height=9    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=102  x=11   y=238  width=6    height=13   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=103  x=11   y=253  width=8    height=13   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=104  x=11   y=268  width=7    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=105  x=7    y=213  width=2    height=12   xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=106  x=11   y=283  width=4    height=16   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=107  x=11   y=301  width=8    height=13   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=108  x=7    y=258  width=2    height=13   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=109  x=38   y=12   width=13   height=9    xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=110  x=11   y=316  width=7    height=9    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=111  x=11   y=327  width=8    height=9    xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=112  x=11   y=338  width=8    height=13   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=113  x=11   y=353  width=8    height=13   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=114  x=17   y=283  width=4    height=9    xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0
char id=115  x=11   y=368  width=7    height=9    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=116  x=11   y=379  width=6    height=12   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=117  x=11   y=393  width=7    height=9    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=118  x=11   y=404  width=8    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=119  x=53   y=12   width=14   height=9    xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=120  x=11   y=415  width=8    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=121  x=11   y=426  width=8    height=13   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=122  x=11   y=441  width=6    height=9    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=123  x=23   y=227  width=5    height=17   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=124  x=8    y=228  width=1    height=12   xoffset=2    yoffset=4    xadvance=5    page=0    chnl=0
char id=125  x=23   y=246  width=5    height=17   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=126  x=115  y=12   width=8    height=3    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
kernings count=0
