
uiskin.png
size: 1023,127
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blackcursor
  rotate: false
  xy: 570, 46
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
blackuline
  rotate: false
  xy: 263, 14
  size: 3, 3
  split: 1, 1, 0, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
bluebutton
  rotate: false
  xy: 276, 50
  size: 16, 16
  split: 3, 4, 3, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
bluewindow
  rotate: false
  xy: 557, 67
  size: 60, 60
  split: 14, 15, 25, 15
  orig: 60, 60
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 570, 1
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 570, 1
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 585, 1
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 632, 42
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 302, 50
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 598, 21
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 598, 21
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 1022, 126
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 646, 63
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 636, 44
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 619, 25
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 623, 46
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 602, 46
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 598, 25
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 574, 46
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 293, 54
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 293, 58
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 636, 48
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 66, 2
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 157, 10
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 570, 16
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
greenbutton
  rotate: false
  xy: 557, 50
  size: 16, 16
  split: 3, 4, 3, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
greenwindow
  rotate: false
  xy: 66, 6
  size: 60, 60
  split: 14, 15, 25, 15
  orig: 60, 60
  offset: 0, 0
  index: -1
greybutton
  rotate: false
  xy: 178, 1
  size: 16, 16
  split: 3, 4, 3, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
greysemitrans
  rotate: false
  xy: 195, 1
  size: 16, 16
  split: 3, 4, 3, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
greytransscrollknob
  rotate: false
  xy: 679, 72
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
lightbluebutton
  rotate: false
  xy: 212, 1
  size: 16, 16
  split: 3, 4, 3, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
paint_brush
  rotate: false
  xy: 1, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
redbutton
  rotate: false
  xy: 229, 1
  size: 16, 16
  split: 3, 4, 3, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
redwindow
  rotate: false
  xy: 618, 67
  size: 60, 60
  split: 14, 15, 25, 15
  orig: 60, 60
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1022, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
speech
  rotate: false
  xy: 127, 16
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
speechpanel
  rotate: false
  xy: 1, 67
  size: 300, 60
  split: 47, 2, 47, 2
  pad: 2, 2, 47, 2
  orig: 300, 60
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 127, 1
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 142, 1
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1022, 122
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
whitebutton
  rotate: false
  xy: 246, 1
  size: 16, 16
  split: 3, 4, 3, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
widgets/Button
  rotate: false
  xy: 679, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/CheckBox
  rotate: false
  xy: 178, 18
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ImageButton
  rotate: false
  xy: 728, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Label
  rotate: false
  xy: 227, 18
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/List
  rotate: false
  xy: 276, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ProgressBar
  rotate: false
  xy: 325, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ScrollPane
  rotate: false
  xy: 374, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SelectBox
  rotate: false
  xy: 423, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Slider
  rotate: false
  xy: 472, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SplitPane
  rotate: false
  xy: 521, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextButton
  rotate: false
  xy: 777, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextField
  rotate: false
  xy: 826, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Touchpad
  rotate: false
  xy: 875, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Tree
  rotate: false
  xy: 924, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Window
  rotate: false
  xy: 973, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
