info face="Merriweather-Black" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=15 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="merriweather.png"
chars count=96
char id=10   x=28   y=82   width=0    height=0    xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=33   x=124  y=188  width=5    height=14   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=34   x=487  y=74   width=8    height=6    xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=35   x=172  y=474  width=10   height=11   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=36   x=164  y=456  width=9    height=16   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=37   x=155  y=474  width=15   height=16   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=38   x=155  y=492  width=11   height=13   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=39   x=29   y=334  width=4    height=6    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=40   x=155  y=401  width=6    height=17   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=41   x=163  y=401  width=6    height=17   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=42   x=359  y=162  width=10   height=8    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=43   x=346  y=161  width=8    height=8    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=44   x=181  y=114  width=5    height=8    xoffset=1    yoffset=12   xadvance=6    page=0    chnl=0
char id=45   x=407  y=78   width=7    height=2    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=46   x=29   y=342  width=3    height=3    xoffset=1    yoffset=12   xadvance=5    page=0    chnl=0
char id=47   x=155  y=438  width=7    height=16   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=48   x=166  y=386  width=9    height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=49   x=395  y=160  width=8    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=50   x=167  y=325  width=10   height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=51   x=155  y=340  width=9    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=52   x=166  y=340  width=10   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=53   x=155  y=355  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=54   x=165  y=355  width=9    height=13   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=55   x=155  y=371  width=10   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=56   x=167  y=371  width=9    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=57   x=155  y=386  width=9    height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=58   x=67   y=166  width=3    height=9    xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0
char id=59   x=104  y=152  width=4    height=14   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0
char id=60   x=176  y=355  width=8    height=10   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=61   x=497  y=74   width=7    height=6    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=62   x=174  y=420  width=8    height=10   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=63   x=221  y=142  width=7    height=15   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=64   x=164  y=438  width=16   height=15   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=65   x=429  y=143  width=12   height=12   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=66   x=383  y=146  width=10   height=12   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=67   x=395  y=146  width=10   height=12   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=68   x=429  y=157  width=11   height=12   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=69   x=445  y=125  width=10   height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=70   x=445  y=139  width=10   height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=71   x=457  y=125  width=11   height=12   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=72   x=470  y=125  width=13   height=12   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=73   x=102  y=221  width=6    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=74   x=101  y=423  width=7    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=75   x=485  y=125  width=12   height=12   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=76   x=445  y=153  width=9    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=77   x=470  y=139  width=15   height=12   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=78   x=499  y=125  width=12   height=12   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=79   x=457  y=139  width=11   height=12   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=80   x=457  y=153  width=10   height=12   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=81   x=470  y=153  width=11   height=15   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=82   x=487  y=139  width=12   height=12   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=83   x=501  y=139  width=9    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=84   x=487  y=153  width=11   height=12   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=85   x=155  y=223  width=12   height=12   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=86   x=500  y=153  width=11   height=12   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=87   x=155  y=237  width=17   height=12   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0
char id=88   x=169  y=223  width=12   height=12   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=89   x=155  y=251  width=11   height=12   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=90   x=168  y=251  width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=91   x=171  y=401  width=5    height=17   xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0
char id=92   x=155  y=456  width=7    height=16   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=93   x=178  y=401  width=6    height=17   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=94   x=318  y=162  width=10   height=8    xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=95   x=416  y=78   width=11   height=2    xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0
char id=96   x=64   y=212  width=6    height=5    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=97   x=98   y=347  width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=98   x=155  y=265  width=10   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=99   x=171  y=114  width=8    height=9    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=100  x=167  y=265  width=11   height=13   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=101  x=242  y=113  width=9    height=9    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=102  x=101  y=441  width=7    height=14   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=103  x=155  y=280  width=10   height=13   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=104  x=167  y=280  width=10   height=13   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=105  x=102  y=382  width=5    height=13   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=106  x=101  y=457  width=5    height=18   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=107  x=155  y=295  width=10   height=13   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=108  x=124  y=173  width=5    height=13   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=109  x=133  y=502  width=16   height=9    xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=110  x=206  y=160  width=10   height=9    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=111  x=218  y=160  width=9    height=9    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=112  x=167  y=295  width=10   height=13   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=113  x=155  y=310  width=10   height=13   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=114  x=445  y=70   width=7    height=9    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=115  x=230  y=161  width=8    height=9    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=116  x=174  y=237  width=8    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=117  x=383  y=160  width=10   height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=118  x=244  y=161  width=10   height=9    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=119  x=167  y=310  width=14   height=9    xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=120  x=333  y=161  width=10   height=9    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=121  x=155  y=325  width=10   height=13   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=122  x=293  y=160  width=9    height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=123  x=155  y=420  width=8    height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=124  x=67   y=177  width=3    height=15   xoffset=3    yoffset=1    xadvance=9    page=0    chnl=0
char id=125  x=165  y=420  width=7    height=16   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=126  x=466  y=75   width=9    height=4    xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
kernings count=0
