info face="play" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="default.png"
chars count=96
char id=10   x=275  y=10   width=0    height=0    xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=6    y=98   width=3    height=9    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=34   x=1    y=146  width=6    height=3    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=35   x=1    y=361  width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=36   x=1    y=331  width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=37   x=23   y=12   width=13   height=9    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=38   x=11   y=24   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=39   x=1    y=166  width=3    height=3    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=40   x=1    y=187  width=4    height=11   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=41   x=1    y=200  width=5    height=11   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=42   x=1    y=379  width=6    height=5    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=43   x=1    y=348  width=7    height=6    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=44   x=1    y=171  width=3    height=3    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=45   x=1    y=345  width=4    height=1    xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0
char id=46   x=6    y=166  width=3    height=2    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=47   x=1    y=304  width=6    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=48   x=500  y=1    width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=49   x=415  y=1    width=6    height=9    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=50   x=423  y=1    width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=51   x=433  y=1    width=7    height=9    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=52   x=442  y=1    width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=53   x=452  y=1    width=7    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=54   x=461  y=1    width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=55   x=471  y=1    width=7    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=56   x=480  y=1    width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=57   x=490  y=1    width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=58   x=6    y=176  width=3    height=7    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=59   x=1    y=176  width=3    height=9    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=60   x=1    y=273  width=6    height=8    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=61   x=1    y=356  width=7    height=3    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=62   x=1    y=283  width=6    height=8    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=63   x=1    y=155  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=64   x=11   y=12   width=10   height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=65   x=1    y=1    width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=66   x=12   y=1    width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=67   x=22   y=1    width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=68   x=32   y=1    width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=69   x=43   y=1    width=7    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=70   x=52   y=1    width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=71   x=61   y=1    width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=72   x=72   y=1    width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=73   x=83   y=1    width=3    height=9    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=74   x=88   y=1    width=6    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=75   x=96   y=1    width=9    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=76   x=107  y=1    width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=77   x=116  y=1    width=11   height=9    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=78   x=129  y=1    width=10   height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=79   x=141  y=1    width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=80   x=152  y=1    width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=81   x=162  y=1    width=10   height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=82   x=174  y=1    width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=83   x=184  y=1    width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=84   x=194  y=1    width=9    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=85   x=205  y=1    width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=86   x=216  y=1    width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=87   x=227  y=1    width=14   height=9    xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=88   x=243  y=1    width=9    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=89   x=254  y=1    width=9    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=90   x=265  y=1    width=8    height=9    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=91   x=1    y=213  width=4    height=13   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=92   x=1    y=315  width=6    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=93   x=1    y=228  width=5    height=13   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=94   x=1    y=326  width=5    height=3    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=95   x=1    y=372  width=6    height=1    xoffset=1    yoffset=14   xadvance=8    page=0    chnl=0
char id=96   x=1    y=151  width=4    height=2    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=97   x=275  y=1    width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=98   x=1    y=12   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=99   x=284  y=1    width=6    height=7    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=100  x=1    y=24   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=101  x=292  y=1    width=8    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=102  x=1    y=36   width=6    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=103  x=1    y=48   width=8    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=104  x=1    y=60   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=105  x=302  y=1    width=3    height=9    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=106  x=1    y=72   width=4    height=12   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=107  x=1    y=86   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=108  x=1    y=98   width=3    height=10   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=109  x=307  y=1    width=13   height=7    xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=110  x=322  y=1    width=8    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=111  x=332  y=1    width=8    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=112  x=1    y=110  width=8    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=113  x=1    y=122  width=8    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=114  x=342  y=1    width=5    height=7    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=115  x=349  y=1    width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=116  x=358  y=1    width=6    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=117  x=366  y=1    width=8    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=118  x=376  y=1    width=7    height=7    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=119  x=385  y=1    width=11   height=7    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=120  x=398  y=1    width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=121  x=1    y=134  width=7    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=122  x=407  y=1    width=6    height=7    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=123  x=1    y=243  width=5    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=124  x=1    y=293  width=3    height=9    xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0
char id=125  x=1    y=258  width=4    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=126  x=1    y=375  width=6    height=2    xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
kernings count=0
