info face="play" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=47 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="default.png"
chars count=96
char id=10   x=284  y=10   width=0    height=0    xoffset=0    yoffset=47   xadvance=13   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=33   x=58   y=348  width=8    height=33   xoffset=3    yoffset=14   xadvance=14   page=0    chnl=0
char id=34   x=281  y=23   width=14   height=11   xoffset=4    yoffset=14   xadvance=22   page=0    chnl=0
char id=35   x=400  y=201  width=23   height=33   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0
char id=36   x=227  y=238  width=23   height=43   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0
char id=37   x=360  y=201  width=38   height=35   xoffset=2    yoffset=13   xadvance=42   page=0    chnl=0
char id=38   x=425  y=201  width=28   height=35   xoffset=3    yoffset=13   xadvance=32   page=0    chnl=0
char id=39   x=297  y=23   width=5    height=11   xoffset=4    yoffset=14   xadvance=13   page=0    chnl=0
char id=40   x=86   y=376  width=12   height=41   xoffset=4    yoffset=12   xadvance=17   page=0    chnl=0
char id=41   x=86   y=419  width=12   height=41   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=42   x=203  y=107  width=18   height=17   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0
char id=43   x=182  y=107  width=19   height=20   xoffset=3    yoffset=21   xadvance=25   page=0    chnl=0
char id=44   x=304  y=23   width=9    height=11   xoffset=1    yoffset=42   xadvance=13   page=0    chnl=0
char id=45   x=275  y=12   width=14   height=4    xoffset=2    yoffset=30   xadvance=18   page=0    chnl=0
char id=46   x=267  y=12   width=6    height=5    xoffset=3    yoffset=42   xadvance=13   page=0    chnl=0
char id=47   x=180  y=366  width=21   height=34   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0
char id=48   x=302  y=201  width=23   height=35   xoffset=3    yoffset=13   xadvance=29   page=0    chnl=0
char id=49   x=134  y=414  width=15   height=33   xoffset=6    yoffset=14   xadvance=29   page=0    chnl=0
char id=50   x=455  y=165  width=22   height=34   xoffset=4    yoffset=13   xadvance=29   page=0    chnl=0
char id=51   x=203  y=314  width=22   height=35   xoffset=4    yoffset=13   xadvance=29   page=0    chnl=0
char id=52   x=479  y=165  width=24   height=33   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0
char id=53   x=180  y=238  width=21   height=34   xoffset=4    yoffset=14   xadvance=29   page=0    chnl=0
char id=54   x=203  y=351  width=22   height=35   xoffset=4    yoffset=13   xadvance=29   page=0    chnl=0
char id=55   x=252  y=201  width=23   height=33   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0
char id=56   x=277  y=201  width=23   height=35   xoffset=3    yoffset=13   xadvance=29   page=0    chnl=0
char id=57   x=203  y=388  width=22   height=35   xoffset=4    yoffset=13   xadvance=29   page=0    chnl=0
char id=58   x=58   y=415  width=6    height=24   xoffset=3    yoffset=23   xadvance=13   page=0    chnl=0
char id=59   x=58   y=383  width=9    height=30   xoffset=1    yoffset=23   xadvance=13   page=0    chnl=0
char id=60   x=180  y=310  width=19   height=26   xoffset=3    yoffset=18   xadvance=25   page=0    chnl=0
char id=61   x=332  y=23   width=19   height=11   xoffset=3    yoffset=26   xadvance=25   page=0    chnl=0
char id=62   x=180  y=338  width=19   height=26   xoffset=3    yoffset=18   xadvance=25   page=0    chnl=0
char id=63   x=180  y=274  width=21   height=34   xoffset=2    yoffset=13   xadvance=26   page=0    chnl=0
char id=64   x=327  y=201  width=31   height=34   xoffset=3    yoffset=18   xadvance=37   page=0    chnl=0
char id=65   x=117  y=130  width=32   height=33   xoffset=0    yoffset=14   xadvance=33   page=0    chnl=0
char id=66   x=117  y=165  width=24   height=33   xoffset=4    yoffset=14   xadvance=31   page=0    chnl=0
char id=67   x=117  y=200  width=23   height=35   xoffset=3    yoffset=13   xadvance=28   page=0    chnl=0
char id=68   x=117  y=237  width=27   height=33   xoffset=4    yoffset=14   xadvance=34   page=0    chnl=0
char id=69   x=117  y=272  width=23   height=33   xoffset=4    yoffset=14   xadvance=29   page=0    chnl=0
char id=70   x=117  y=307  width=23   height=33   xoffset=4    yoffset=14   xadvance=28   page=0    chnl=0
char id=71   x=117  y=342  width=27   height=35   xoffset=3    yoffset=13   xadvance=33   page=0    chnl=0
char id=72   x=117  y=379  width=27   height=33   xoffset=4    yoffset=14   xadvance=35   page=0    chnl=0
char id=73   x=51   y=320  width=5    height=33   xoffset=4    yoffset=14   xadvance=13   page=0    chnl=0
char id=74   x=117  y=414  width=15   height=34   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0
char id=75   x=117  y=450  width=27   height=33   xoffset=4    yoffset=14   xadvance=30   page=0    chnl=0
char id=76   x=151  y=130  width=21   height=33   xoffset=4    yoffset=14   xadvance=26   page=0    chnl=0
char id=77   x=174  y=130  width=35   height=33   xoffset=4    yoffset=14   xadvance=43   page=0    chnl=0
char id=78   x=211  y=130  width=28   height=33   xoffset=4    yoffset=14   xadvance=36   page=0    chnl=0
char id=79   x=151  y=165  width=27   height=35   xoffset=3    yoffset=13   xadvance=33   page=0    chnl=0
char id=80   x=241  y=130  width=22   height=33   xoffset=4    yoffset=14   xadvance=28   page=0    chnl=0
char id=81   x=180  y=165  width=31   height=34   xoffset=3    yoffset=13   xadvance=34   page=0    chnl=0
char id=82   x=265  y=130  width=25   height=33   xoffset=4    yoffset=14   xadvance=30   page=0    chnl=0
char id=83   x=151  y=202  width=23   height=35   xoffset=3    yoffset=13   xadvance=28   page=0    chnl=0
char id=84   x=292  y=130  width=27   height=33   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0
char id=85   x=151  y=239  width=26   height=34   xoffset=4    yoffset=14   xadvance=34   page=0    chnl=0
char id=86   x=321  y=130  width=32   height=33   xoffset=0    yoffset=14   xadvance=33   page=0    chnl=0
char id=87   x=355  y=130  width=48   height=33   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=88   x=405  y=130  width=30   height=33   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0
char id=89   x=437  y=130  width=29   height=33   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0
char id=90   x=468  y=130  width=25   height=33   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0
char id=91   x=86   y=462  width=12   height=47   xoffset=4    yoffset=10   xadvance=17   page=0    chnl=0
char id=92   x=180  y=402  width=21   height=34   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0
char id=93   x=101  y=245  width=12   height=47   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=94   x=315  y=23   width=15   height=12   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0
char id=95   x=291  y=12   width=22   height=4    xoffset=4    yoffset=50   xadvance=30   page=0    chnl=0
char id=96   x=255  y=12   width=10   height=7    xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=97   x=117  y=485  width=21   height=26   xoffset=2    yoffset=22   xadvance=27   page=0    chnl=0
char id=98   x=151  y=275  width=22   height=36   xoffset=4    yoffset=12   xadvance=29   page=0    chnl=0
char id=99   x=151  y=313  width=19   height=26   xoffset=3    yoffset=22   xadvance=23   page=0    chnl=0
char id=100  x=151  y=341  width=22   height=36   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0
char id=101  x=151  y=379  width=21   height=26   xoffset=3    yoffset=22   xadvance=27   page=0    chnl=0
char id=102  x=151  y=407  width=19   height=36   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=103  x=151  y=445  width=22   height=37   xoffset=3    yoffset=22   xadvance=29   page=0    chnl=0
char id=104  x=180  y=201  width=21   height=35   xoffset=4    yoffset=12   xadvance=29   page=0    chnl=0
char id=105  x=51   y=355  width=5    height=33   xoffset=4    yoffset=14   xadvance=12   page=0    chnl=0
char id=106  x=86   y=302  width=11   height=45   xoffset=-2   yoffset=14   xadvance=12   page=0    chnl=0
char id=107  x=203  y=201  width=22   height=35   xoffset=4    yoffset=12   xadvance=26   page=0    chnl=0
char id=108  x=51   y=390  width=5    height=35   xoffset=4    yoffset=12   xadvance=12   page=0    chnl=0
char id=109  x=213  y=165  width=37   height=25   xoffset=4    yoffset=22   xadvance=45   page=0    chnl=0
char id=110  x=151  y=484  width=21   height=25   xoffset=4    yoffset=22   xadvance=29   page=0    chnl=0
char id=111  x=252  y=165  width=22   height=26   xoffset=3    yoffset=22   xadvance=28   page=0    chnl=0
char id=112  x=203  y=238  width=22   height=36   xoffset=4    yoffset=22   xadvance=29   page=0    chnl=0
char id=113  x=203  y=276  width=22   height=36   xoffset=4    yoffset=22   xadvance=29   page=0    chnl=0
char id=114  x=86   y=349  width=13   height=25   xoffset=4    yoffset=22   xadvance=18   page=0    chnl=0
char id=115  x=276  y=165  width=20   height=26   xoffset=2    yoffset=22   xadvance=24   page=0    chnl=0
char id=116  x=298  y=165  width=19   height=33   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0
char id=117  x=319  y=165  width=21   height=25   xoffset=4    yoffset=23   xadvance=29   page=0    chnl=0
char id=118  x=342  y=165  width=23   height=24   xoffset=0    yoffset=23   xadvance=23   page=0    chnl=0
char id=119  x=367  y=165  width=39   height=24   xoffset=0    yoffset=23   xadvance=40   page=0    chnl=0
char id=120  x=408  y=165  width=24   height=24   xoffset=0    yoffset=23   xadvance=24   page=0    chnl=0
char id=121  x=227  y=201  width=23   height=35   xoffset=0    yoffset=23   xadvance=23   page=0    chnl=0
char id=122  x=434  y=165  width=19   height=24   xoffset=2    yoffset=23   xadvance=23   page=0    chnl=0
char id=123  x=101  y=294  width=11   height=47   xoffset=3    yoffset=10   xadvance=16   page=0    chnl=0
char id=124  x=51   y=427  width=3    height=34   xoffset=7    yoffset=13   xadvance=17   page=0    chnl=0
char id=125  x=101  y=343  width=12   height=47   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0
char id=126  x=315  y=12   width=22   height=8    xoffset=3    yoffset=28   xadvance=28   page=0    chnl=0
kernings count=0
