info face="play" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=47 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="default.png"
chars count=96
char id=10   x=33   y=71   width=0    height=0    xoffset=0    yoffset=47   xadvance=13   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=33   x=24   y=356  width=8    height=33   xoffset=3    yoffset=14   xadvance=14   page=0    chnl=0
char id=34   x=1    y=498  width=14   height=11   xoffset=4    yoffset=14   xadvance=22   page=0    chnl=0
char id=35   x=140  y=63   width=23   height=33   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0
char id=36   x=130  y=134  width=23   height=43   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0
char id=37   x=155  y=134  width=38   height=35   xoffset=2    yoffset=13   xadvance=42   page=0    chnl=0
char id=38   x=195  y=134  width=28   height=35   xoffset=3    yoffset=13   xadvance=32   page=0    chnl=0
char id=39   x=26   y=143  width=5    height=11   xoffset=4    yoffset=14   xadvance=13   page=0    chnl=0
char id=40   x=68   y=428  width=12   height=41   xoffset=4    yoffset=12   xadvance=17   page=0    chnl=0
char id=41   x=93   y=98   width=12   height=41   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=42   x=270  y=36   width=18   height=17   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0
char id=43   x=204  y=36   width=19   height=20   xoffset=3    yoffset=21   xadvance=25   page=0    chnl=0
char id=44   x=17   y=498  width=9    height=11   xoffset=1    yoffset=42   xadvance=13   page=0    chnl=0
char id=45   x=302  y=29   width=14   height=4    xoffset=2    yoffset=30   xadvance=18   page=0    chnl=0
char id=46   x=26   y=156  width=6    height=5    xoffset=3    yoffset=42   xadvance=13   page=0    chnl=0
char id=47   x=107  y=98   width=21   height=34   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0
char id=48   x=68   y=355  width=23   height=35   xoffset=3    yoffset=13   xadvance=29   page=0    chnl=0
char id=49   x=48   y=335  width=15   height=33   xoffset=6    yoffset=14   xadvance=29   page=0    chnl=0
char id=50   x=68   y=100  width=22   height=34   xoffset=4    yoffset=13   xadvance=29   page=0    chnl=0
char id=51   x=68   y=136  width=22   height=35   xoffset=4    yoffset=13   xadvance=29   page=0    chnl=0
char id=52   x=93   y=63   width=24   height=33   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0
char id=53   x=68   y=173  width=21   height=34   xoffset=4    yoffset=14   xadvance=29   page=0    chnl=0
char id=54   x=68   y=209  width=22   height=35   xoffset=4    yoffset=13   xadvance=29   page=0    chnl=0
char id=55   x=68   y=246  width=23   height=33   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0
char id=56   x=68   y=281  width=23   height=35   xoffset=3    yoffset=13   xadvance=29   page=0    chnl=0
char id=57   x=68   y=318  width=22   height=35   xoffset=4    yoffset=13   xadvance=29   page=0    chnl=0
char id=58   x=26   y=178  width=6    height=24   xoffset=3    yoffset=23   xadvance=13   page=0    chnl=0
char id=59   x=498  y=1    width=9    height=30   xoffset=1    yoffset=23   xadvance=13   page=0    chnl=0
char id=60   x=68   y=471  width=19   height=26   xoffset=3    yoffset=18   xadvance=25   page=0    chnl=0
char id=61   x=225  y=36   width=19   height=11   xoffset=3    yoffset=26   xadvance=25   page=0    chnl=0
char id=62   x=119  y=63   width=19   height=26   xoffset=3    yoffset=18   xadvance=25   page=0    chnl=0
char id=63   x=68   y=392  width=21   height=34   xoffset=2    yoffset=13   xadvance=26   page=0    chnl=0
char id=64   x=130  y=98   width=31   height=34   xoffset=3    yoffset=18   xadvance=37   page=0    chnl=0
char id=65   x=1    y=1    width=32   height=33   xoffset=0    yoffset=14   xadvance=33   page=0    chnl=0
char id=66   x=1    y=36   width=24   height=33   xoffset=4    yoffset=14   xadvance=31   page=0    chnl=0
char id=67   x=1    y=71   width=23   height=35   xoffset=3    yoffset=13   xadvance=28   page=0    chnl=0
char id=68   x=1    y=108  width=27   height=33   xoffset=4    yoffset=14   xadvance=34   page=0    chnl=0
char id=69   x=1    y=143  width=23   height=33   xoffset=4    yoffset=14   xadvance=29   page=0    chnl=0
char id=70   x=1    y=178  width=23   height=33   xoffset=4    yoffset=14   xadvance=28   page=0    chnl=0
char id=71   x=1    y=213  width=27   height=35   xoffset=3    yoffset=13   xadvance=33   page=0    chnl=0
char id=72   x=1    y=250  width=27   height=33   xoffset=4    yoffset=14   xadvance=35   page=0    chnl=0
char id=73   x=27   y=36   width=5    height=33   xoffset=4    yoffset=14   xadvance=13   page=0    chnl=0
char id=74   x=1    y=285  width=15   height=34   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0
char id=75   x=1    y=321  width=27   height=33   xoffset=4    yoffset=14   xadvance=30   page=0    chnl=0
char id=76   x=1    y=356  width=21   height=33   xoffset=4    yoffset=14   xadvance=26   page=0    chnl=0
char id=77   x=35   y=1    width=35   height=33   xoffset=4    yoffset=14   xadvance=43   page=0    chnl=0
char id=78   x=1    y=391  width=28   height=33   xoffset=4    yoffset=14   xadvance=36   page=0    chnl=0
char id=79   x=1    y=426  width=27   height=35   xoffset=3    yoffset=13   xadvance=33   page=0    chnl=0
char id=80   x=1    y=463  width=22   height=33   xoffset=4    yoffset=14   xadvance=28   page=0    chnl=0
char id=81   x=35   y=36   width=31   height=34   xoffset=3    yoffset=13   xadvance=34   page=0    chnl=0
char id=82   x=72   y=1    width=25   height=33   xoffset=4    yoffset=14   xadvance=30   page=0    chnl=0
char id=83   x=35   y=72   width=23   height=35   xoffset=3    yoffset=13   xadvance=28   page=0    chnl=0
char id=84   x=99   y=1    width=27   height=33   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0
char id=85   x=35   y=109  width=26   height=34   xoffset=4    yoffset=14   xadvance=34   page=0    chnl=0
char id=86   x=128  y=1    width=32   height=33   xoffset=0    yoffset=14   xadvance=33   page=0    chnl=0
char id=87   x=162  y=1    width=48   height=33   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=88   x=212  y=1    width=30   height=33   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0
char id=89   x=244  y=1    width=29   height=33   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0
char id=90   x=275  y=1    width=25   height=33   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0
char id=91   x=93   y=141  width=12   height=47   xoffset=4    yoffset=10   xadvance=17   page=0    chnl=0
char id=92   x=107  y=134  width=21   height=34   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0
char id=93   x=93   y=190  width=12   height=47   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=94   x=35   y=495  width=15   height=12   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0
char id=95   x=369  y=28   width=22   height=4    xoffset=4    yoffset=50   xadvance=30   page=0    chnl=0
char id=96   x=18   y=312  width=10   height=7    xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=97   x=302  y=1    width=21   height=26   xoffset=2    yoffset=22   xadvance=27   page=0    chnl=0
char id=98   x=35   y=145  width=22   height=36   xoffset=4    yoffset=12   xadvance=29   page=0    chnl=0
char id=99   x=325  y=1    width=19   height=26   xoffset=3    yoffset=22   xadvance=23   page=0    chnl=0
char id=100  x=35   y=183  width=22   height=36   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0
char id=101  x=346  y=1    width=21   height=26   xoffset=3    yoffset=22   xadvance=27   page=0    chnl=0
char id=102  x=35   y=221  width=19   height=36   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=103  x=35   y=259  width=22   height=37   xoffset=3    yoffset=22   xadvance=29   page=0    chnl=0
char id=104  x=35   y=298  width=21   height=35   xoffset=4    yoffset=12   xadvance=29   page=0    chnl=0
char id=105  x=26   y=71   width=5    height=33   xoffset=4    yoffset=14   xadvance=12   page=0    chnl=0
char id=106  x=35   y=335  width=11   height=45   xoffset=-2   yoffset=14   xadvance=12   page=0    chnl=0
char id=107  x=35   y=382  width=22   height=35   xoffset=4    yoffset=12   xadvance=26   page=0    chnl=0
char id=108  x=60   y=72   width=5    height=35   xoffset=4    yoffset=12   xadvance=12   page=0    chnl=0
char id=109  x=369  y=1    width=37   height=25   xoffset=4    yoffset=22   xadvance=45   page=0    chnl=0
char id=110  x=408  y=1    width=21   height=25   xoffset=4    yoffset=22   xadvance=29   page=0    chnl=0
char id=111  x=431  y=1    width=22   height=26   xoffset=3    yoffset=22   xadvance=28   page=0    chnl=0
char id=112  x=35   y=419  width=22   height=36   xoffset=4    yoffset=22   xadvance=29   page=0    chnl=0
char id=113  x=35   y=457  width=22   height=36   xoffset=4    yoffset=22   xadvance=29   page=0    chnl=0
char id=114  x=18   y=285  width=13   height=25   xoffset=4    yoffset=22   xadvance=18   page=0    chnl=0
char id=115  x=455  y=1    width=20   height=26   xoffset=2    yoffset=22   xadvance=24   page=0    chnl=0
char id=116  x=477  y=1    width=19   height=33   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0
char id=117  x=68   y=36   width=21   height=25   xoffset=4    yoffset=23   xadvance=29   page=0    chnl=0
char id=118  x=91   y=36   width=23   height=24   xoffset=0    yoffset=23   xadvance=23   page=0    chnl=0
char id=119  x=116  y=36   width=39   height=24   xoffset=0    yoffset=23   xadvance=40   page=0    chnl=0
char id=120  x=157  y=36   width=24   height=24   xoffset=0    yoffset=23   xadvance=24   page=0    chnl=0
char id=121  x=68   y=63   width=23   height=35   xoffset=0    yoffset=23   xadvance=23   page=0    chnl=0
char id=122  x=183  y=36   width=19   height=24   xoffset=2    yoffset=23   xadvance=23   page=0    chnl=0
char id=123  x=93   y=239  width=11   height=47   xoffset=3    yoffset=10   xadvance=16   page=0    chnl=0
char id=124  x=30   y=213  width=3    height=34   xoffset=7    yoffset=13   xadvance=17   page=0    chnl=0
char id=125  x=93   y=288  width=12   height=47   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0
char id=126  x=246  y=36   width=22   height=8    xoffset=3    yoffset=28   xadvance=28   page=0    chnl=0
kernings count=0
