info face="play" size=17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="default.png"
chars count=96
char id=10   x=33   y=75   width=0    height=0    xoffset=0    yoffset=16   xadvance=4    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=33   x=63   y=109  width=3    height=12   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=34   x=318  y=29   width=5    height=4    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=35   x=116  y=236  width=8    height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=36   x=107  y=250  width=8    height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=37   x=107  y=267  width=13   height=12   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=38   x=117  y=250  width=10   height=12   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=39   x=30   y=347  width=2    height=4    xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=40   x=107  y=181  width=4    height=15   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=41   x=113  y=181  width=5    height=15   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=42   x=56   y=251  width=7    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=43   x=82   y=460  width=6    height=7    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=44   x=414  y=28   width=4    height=4    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0
char id=45   x=431  y=29   width=5    height=2    xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0
char id=46   x=30   y=281  width=2    height=2    xoffset=1    yoffset=14   xadvance=4    page=0    chnl=0
char id=47   x=120  y=181  width=7    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=48   x=93   y=478  width=8    height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=49   x=93   y=352  width=6    height=12   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0
char id=50   x=93   y=366  width=8    height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=51   x=93   y=380  width=8    height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=52   x=93   y=394  width=8    height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=53   x=93   y=408  width=7    height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=54   x=93   y=422  width=8    height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=55   x=93   y=436  width=8    height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=56   x=93   y=450  width=8    height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=57   x=93   y=464  width=8    height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=58   x=509  y=1    width=2    height=9    xoffset=1    yoffset=7    xadvance=4    page=0    chnl=0
char id=59   x=63   y=123  width=3    height=11   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=60   x=467  y=51   width=7    height=10   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=61   x=438  y=29   width=6    height=5    xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=62   x=500  y=51   width=7    height=10   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=63   x=93   y=492  width=8    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=64   x=114  y=217  width=11   height=13   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=65   x=327  y=78   width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=66   x=341  y=63   width=8    height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=67   x=341  y=77   width=8    height=12   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=68   x=351  y=63   width=9    height=12   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=69   x=351  y=77   width=8    height=12   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=70   x=362  y=63   width=8    height=12   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=71   x=372  y=63   width=9    height=12   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=72   x=372  y=77   width=9    height=12   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=73   x=31   y=406  width=2    height=12   xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=74   x=59   y=400  width=6    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=75   x=383  y=63   width=9    height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=76   x=59   y=440  width=7    height=12   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=77   x=394  y=63   width=12   height=12   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=78   x=394  y=77   width=10   height=12   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=79   x=383  y=77   width=9    height=12   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=80   x=362  y=77   width=8    height=12   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=81   x=408  y=63   width=11   height=12   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=82   x=408  y=77   width=9    height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=83   x=421  y=63   width=8    height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=84   x=431  y=63   width=9    height=12   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=85   x=431  y=77   width=9    height=12   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=86   x=442  y=63   width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=87   x=455  y=63   width=17   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=88   x=442  y=77   width=11   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=89   x=455  y=77   width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=90   x=421  y=77   width=8    height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=91   x=107  y=198  width=4    height=17   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=92   x=107  y=236  width=7    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=93   x=113  y=198  width=5    height=17   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=94   x=420  y=28   width=6    height=4    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=95   x=446  y=29   width=7    height=2    xoffset=1    yoffset=17   xadvance=9    page=0    chnl=0
char id=96   x=408  y=28   width=4    height=3    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=97   x=59   y=210  width=7    height=9    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=98   x=474  y=63   width=8    height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=99   x=59   y=478  width=6    height=9    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=100  x=474  y=78   width=8    height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=101  x=351  y=51   width=7    height=9    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=102  x=504  y=36   width=6    height=13   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=103  x=484  y=63   width=8    height=13   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=104  x=494  y=63   width=7    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=105  x=30   y=426  width=2    height=12   xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=106  x=321  y=78   width=4    height=16   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=107  x=503  y=63   width=8    height=13   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=108  x=30   y=440  width=2    height=13   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=109  x=404  y=51   width=13   height=9    xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=110  x=367  y=51   width=7    height=9    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=111  x=380  y=51   width=8    height=9    xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=112  x=484  y=78   width=8    height=13   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=113  x=494  y=78   width=8    height=13   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=114  x=360  y=51   width=4    height=9    xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0
char id=115  x=393  y=51   width=7    height=9    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=116  x=504  y=78   width=6    height=12   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=117  x=419  y=51   width=7    height=9    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=118  x=431  y=51   width=8    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=119  x=107  y=170  width=14   height=9    xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=120  x=442  y=51   width=8    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=121  x=93   y=337  width=8    height=13   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=122  x=455  y=51   width=6    height=9    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=123  x=120  y=198  width=5    height=17   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=124  x=509  y=12   width=1    height=12   xoffset=2    yoffset=4    xadvance=5    page=0    chnl=0
char id=125  x=107  y=217  width=5    height=17   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=126  x=455  y=29   width=8    height=3    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
kernings count=0
