
uiskin.png
size: 885,127
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blackcursor
  rotate: false
  xy: 447, 54
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
blackuline
  rotate: false
  xy: 451, 54
  size: 3, 3
  split: 1, 1, 0, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
bluebutton
  rotate: false
  xy: 256, 50
  size: 16, 16
  split: 3, 4, 3, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
bluewindow
  rotate: false
  xy: 557, 67
  size: 60, 60
  split: 14, 15, 25, 15
  orig: 60, 60
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 375, 52
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 375, 52
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 390, 52
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 459, 56
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 50
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 435, 53
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 435, 53
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 375, 50
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 463, 59
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 461, 63
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 763, 9
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 750, 9
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 708, 9
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 729, 9
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 680, 9
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 465, 63
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 445, 58
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 776, 11
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 441, 53
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 455, 54
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 858, 65
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
greenbutton
  rotate: false
  xy: 273, 50
  size: 16, 16
  split: 3, 4, 3, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
greenwindow
  rotate: false
  xy: 558, 6
  size: 60, 60
  split: 14, 15, 25, 15
  orig: 60, 60
  offset: 0, 0
  index: -1
greybutton
  rotate: false
  xy: 290, 50
  size: 16, 16
  split: 3, 4, 3, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
greysemitrans
  rotate: false
  xy: 307, 50
  size: 16, 16
  split: 3, 4, 3, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
greyslider
  rotate: false
  xy: 435, 57
  size: 9, 9
  split: 2, 2, 2, 2
  orig: 9, 9
  offset: 0, 0
  index: -1
greytransscrollknob
  rotate: false
  xy: 454, 60
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
greywindow
  rotate: false
  xy: 618, 67
  size: 60, 60
  split: 14, 15, 25, 15
  orig: 60, 60
  offset: 0, 0
  index: -1
lightbluebutton
  rotate: false
  xy: 324, 50
  size: 16, 16
  split: 3, 4, 3, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
news
  rotate: false
  xy: 827, 14
  size: 30, 80
  split: 1, 1, 59, 6
  orig: 30, 80
  offset: 0, 0
  index: -1
paint_brush
  rotate: false
  xy: 493, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
redbutton
  rotate: false
  xy: 341, 50
  size: 16, 16
  split: 3, 4, 3, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
redwindow
  rotate: false
  xy: 619, 6
  size: 60, 60
  split: 14, 15, 25, 15
  orig: 60, 60
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 377, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 826, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
speech
  rotate: false
  xy: 393, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
speechpanel
  rotate: false
  xy: 256, 67
  size: 300, 60
  split: 47, 2, 47, 2
  pad: 2, 2, 47, 2
  orig: 300, 60
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 405, 52
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 420, 52
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 379, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
whitebutton
  rotate: false
  xy: 358, 50
  size: 16, 16
  split: 3, 4, 3, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
whitesliderknob
  rotate: false
  xy: 786, 11
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
widgets/Button
  rotate: false
  xy: 1, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/CheckBox
  rotate: false
  xy: 50, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ImageButton
  rotate: false
  xy: 99, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Label
  rotate: false
  xy: 148, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/List
  rotate: false
  xy: 197, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ProgressBar
  rotate: false
  xy: 246, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ScrollPane
  rotate: false
  xy: 295, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SelectBox
  rotate: false
  xy: 344, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Slider
  rotate: false
  xy: 444, 4
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SplitPane
  rotate: false
  xy: 679, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextButton
  rotate: false
  xy: 680, 30
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextField
  rotate: false
  xy: 728, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Touchpad
  rotate: false
  xy: 729, 30
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Tree
  rotate: false
  xy: 777, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Window
  rotate: false
  xy: 778, 30
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
